<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.mainscreen.MainActivity">

    <TextView
        android:id="@+id/vTvCurrentLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="@string/toolsLocation" />

    <LinearLayout
        android:id="@+id/vLnLtCurrentWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/vTvCurrentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="32sp"
                tools:text="@string/toolsTemperature" />

            <ImageView
                android:id="@+id/vIvCurrentWeatherIcon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:contentDescription="@string/current_weather_icon"
                tools:src="@drawable/unknown" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vTvSunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/icon_sunrise"
                    tools:text="@string/toolsTime" />

                <TextView
                    android:id="@+id/vTvSunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/icon_sunset"
                    tools:text="@string/toolsTime" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/vTvCurrentWeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            tools:text="@string/toolsDescription" />

        <TextView
            android:id="@+id/vTvCurrentWeatherFeelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@string/toolsFeelsLike" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vLnLtInformationField"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vLnLtWeatherParameters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vTvWindSpeed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/icon_wind"
                tools:text="@string/toolsWindSpeed" />

            <TextView
                android:id="@+id/vTvPressure"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/icon_pressure"
                tools:text="@string/toolsPressure" />

            <TextView
                android:id="@+id/vTvHumidity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/icon_humidity"
                tools:text="@string/toolsHumidity" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vRvHourlyInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/weather_information_hour" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRvDailyInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/weather_information_day" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor" />

</LinearLayout>