<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:background="@color/daily_background"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/day_information_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/day_information_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/weather_icon_day"/>

    <TextView
        android:id="@+id/day_information_temperature_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/day_information_temperature_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="11sp" />
</LinearLayout>