<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daily_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/vTvDayDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            tools:text="@string/toolsDate" />

        <ImageView
            android:id="@+id/vIvDayIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/weather_icon_day"
            tools:src="@drawable/unknown" />

        <TextView
            android:id="@+id/vTvDayTemperatureDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="40dp"
            android:gravity="end"
            android:textColor="@color/black"
            tools:text="@string/toolsTemperature" />

        <TextView
            android:id="@+id/vTvDayTemperatureNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="40dp"
            android:textSize="11sp"
            android:gravity="end"
            tools:text="@string/toolsTemperature" />

    </LinearLayout>


</LinearLayout>